ServerName localhost

<VirtualHost *:80>
    # Redirect all HTTP traffic to HTTPS
    RewriteEngine On
    RewriteCond %{HTTPS} off
    RewriteRule ^(.*)$ https://%{HTTP_HOST}$1 [R=301,L]
</VirtualHost>

<VirtualHost *:443>
    SSLEngine on
    SSLCertificateFile /etc/ssl/certs/certificate.cer
    SSLCertificateChainFile /etc/ssl/certs/fullchain.cer
    SSLCertificateKeyFile /etc/ssl/private/private.key

    WSGIDaemonProcess myapp python-path=/app
    WSGIProcessGroup myapp
    WSGIScriptAlias / /app/malbum/wsgi.py

    <Directory /app/malbum>
        <Files wsgi.py>
            Require all granted
        </Files>
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>