# Global ServerName directive
ServerName localhost

<VirtualHost *:80>
    ServerName localhost
    DocumentRoot /code

    WSGIDaemonProcess malbum python-path=/code python-home=/usr/local/lib/python3.12 home=/code
    WSGIProcessGroup malbum
    WSGIScriptAlias / /code/malbum/wsgi.py process-group=malbum

    <Directory /code>
        Require all granted
    </Directory>

    <Directory /code/malbum>
        <Files wsgi.py>
            Require all granted
        </Files>
    </Directory>

    Alias /static/ /code/staticfiles/
    <Directory /code/staticfiles>
        Require all granted
    </Directory>

    Alias /media/ /code/media/
    <Directory /code/media>
        Require all granted
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined

    # Set Python path environment variable
    SetEnv PYTHONPATH /usr/local/lib/python3.12:/usr/local/lib/python3.12/lib-dynload:/usr/local/lib/python3.12/site-packages
</VirtualHost>