# Global ServerName directive
ServerName localhost

<VirtualHost *:80>
    ServerName localhost
    DocumentRoot /code

    WSGIDaemonProcess malbum python-path=/code
    WSGIProcessGroup malbum
    WSGIScriptAlias / /code/malbum/wsgi.py

    <Directory /code/malbum>
        <Files wsgi.py>
            Require all granted
        </Files>
    </Directory>

    Alias /static/ /code/staticfiles/
    <Directory /code/staticfiles>
        Require all granted
    </Directory>

    Alias /media/ /code/media/
    <Directory /code/media>
        Require all granted
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined

    RewriteEngine On
    RewriteCond %{HTTPS} off
    RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]
</VirtualHost>

<VirtualHost *:443>
    ServerName localhost
    DocumentRoot /code

    SSLEngine on
    SSLCertificateFile /etc/ssl/certs/malbum/certificate.cer
    SSLCertificateKeyFile /etc/ssl/certs/malbum/private.key
    SSLCertificateChainFile /etc/ssl/certs/malbum/fullchain.cer

    WSGIDaemonProcess malbum_ssl python-path=/code
    WSGIProcessGroup malbum_ssl
    WSGIScriptAlias / /code/malbum/wsgi.py

    <Directory /code/malbum>
        <Files wsgi.py>
            Require all granted
        </Files>
    </Directory>

    Alias /static/ /code/staticfiles/
    <Directory /code/staticfiles>
        Require all granted
    </Directory>

    Alias /media/ /code/media/
    <Directory /code/media>
        Require all granted
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>