# Basic Apache Configuration
ServerRoot "/etc/apache2"
ServerName localhost

# Minimal required modules
LoadModule mpm_event_module /usr/lib/apache2/modules/mod_mpm_event.so
LoadModule authz_core_module /usr/lib/apache2/modules/mod_authz_core.so
LoadModule authz_host_module /usr/lib/apache2/modules/mod_authz_host.so
LoadModule dir_module /usr/lib/apache2/modules/mod_dir.so
LoadModule mime_module /usr/lib/apache2/modules/mod_mime.so
LoadModule rewrite_module /usr/lib/apache2/modules/mod_rewrite.so
LoadModule alias_module /usr/lib/apache2/modules/mod_alias.so

# Load mod_wsgi from the correct location
Include /etc/apache2/mods-available/wsgi.load

# Basic settings
PidFile /var/run/apache2/apache2.pid
User www-data
Group www-data

# Logging
ErrorLog /var/log/apache2/error.log
LogLevel warn
LogFormat "%h %l %u %t \"%r\" %>s %b" common
CustomLog /var/log/apache2/access.log common

# Include virtual hosts
Include /etc/apache2/sites-enabled/*.conf 