## Para usar este, correr `docker-compose -f docker-compose-prod.yml up`

FROM python:3.12-slim

WORKDIR /code

# Install system dependencies
RUN apt-get update && apt-get install -y \
    apache2 \
    apache2-dev \
    build-essential \
    python3-dev \
    libpq-dev \
    sqlite3 \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install mod_wsgi

# Copy project files
COPY . .

# Create necessary directories and set permissions
RUN mkdir -p /code/media/fotos /code/media/profile_pics /code/staticfiles
RUN chown -R www-data:www-data /code
RUN chmod -R 775 /code/media /code/staticfiles
RUN chmod 775 /code  # Allow writing to the directory

# Copy and set permissions for entrypoint
COPY entrypoint.sh /code/
RUN chmod +x /code/entrypoint.sh

# Copy Apache configuration
COPY apache-config.conf /etc/apache2/sites-available/000-default.conf

# Enable Apache modules
RUN a2enmod wsgi
RUN a2enmod rewrite

# Switch to www-data user
USER www-data

# Expose port
EXPOSE 80

# Start Apache (will be called by entrypoint.sh)
CMD ["./entrypoint.sh"]