## Para usar este, correr `docker compose -f docker-compose-prod.yml up`

FROM python:3.12

# Install Apache and dependencies
RUN apt-get update && apt-get install -y \
    apache2 \
    apache2-dev \
    libjpeg-dev \
    zlib1g-dev \
    libpng-dev \
    python3-pil \
    python3-pil.imagetk \
    libapache2-mod-wsgi-py3 \
    && a2enmod ssl \
    && a2enmod rewrite \
    && a2enmod wsgi

WORKDIR /code

# Copy project files first
COPY . .

# Install Python dependencies
RUN pip install -r requirements.txt

# Create and set permissions for Apache directories
RUN mkdir -p /var/run/apache2 /var/lock/apache2 && \
    chown -R www-data:www-data /var/run/apache2 /var/lock/apache2 /var/log/apache2 && \
    chmod -R 755 /var/run/apache2 /var/lock/apache2

RUN a2enmod lbmethod_byrequests

# Create media, static, and data directories with correct permissions
RUN mkdir -p /code/media/fotos /code/media/profile_pics /code/staticfiles /code/data /code/config && \
    touch /code/data/db.sqlite3 && \
    touch /code/config/config.json && \
    chown -R www-data:www-data /code && \
    chmod -R 775 /code && \
    chmod 664 /code/data/db.sqlite3 /code/config/config.json

# Copy Apache configuration
COPY apache-config.conf /etc/apache2/sites-available/000-default.conf

# Switch to www-data user
USER www-data

# Expose port
EXPOSE 80

# Start Apache
CMD ["./entrypoint.sh"]