## Para usar este, correr `docker compose -f docker-compose-prod.yml up`

FROM debian:bookworm-slim

# Set Apache and Python environment variables
ENV APACHE_RUN_USER www-data
ENV APACHE_RUN_GROUP www-data
ENV APACHE_RUN_DIR /var/run/apache2
ENV APACHE_LOG_DIR /var/log/apache2
ENV APACHE_LOCK_DIR /var/lock/apache2
ENV APACHE_PID_FILE /var/run/apache2/apache2.pid

# Install Apache and dependencies
RUN apt-get update && apt-get install -y \
    apache2 \
    apache2-dev \
    python3 \
    python3-pip \
    python3-venv \
    python3-dev \
    libjpeg-dev \
    zlib1g-dev \
    libpng-dev \
    python3-pil \
    python3-pil.imagetk \
    libapache2-mod-wsgi-py3 \
    && a2enmod ssl \
    && a2enmod rewrite \
    && a2enmod wsgi \
    && a2enmod headers \
    && a2enmod socache_shmcb

# Fix Apache configuration
RUN sed -i 's/${APACHE_RUN_DIR}/\/var\/run\/apache2/g' /etc/apache2/apache2.conf && \
    sed -i 's/DefaultRuntimeDir ${APACHE_RUN_DIR}/DefaultRuntimeDir \/var\/run\/apache2/g' /etc/apache2/apache2.conf

WORKDIR /code

# Create and activate virtual environment
RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copy project files first
COPY . .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Create and set permissions for Apache directories
RUN mkdir -p /var/run/apache2 /var/lock/apache2 && \
    chown -R www-data:www-data /var/run/apache2 /var/lock/apache2 /var/log/apache2 && \
    chmod -R 755 /var/run/apache2 /var/lock/apache2

RUN a2enmod lbmethod_byrequests

# Create media, static, and data directories with correct permissions
RUN mkdir -p /code/media/fotos /code/media/profile_pics /code/staticfiles /code/data /code/config && \
    touch /code/data/db.sqlite3 && \
    touch /code/config/config.json && \
    chown -R www-data:www-data /code && \
    chmod -R 775 /code && \
    chmod 664 /code/data/db.sqlite3 /code/config/config.json

# Create SSL certificate directory with correct permissions
RUN mkdir -p /etc/ssl/certs/malbum && \
    chown -R www-data:www-data /etc/ssl/certs/malbum && \
    chmod -R 750 /etc/ssl/certs/malbum

# Copy Apache configuration
COPY apache-config.conf /etc/apache2/sites-available/000-default.conf

# Switch to www-data user
USER www-data

# Expose ports
EXPOSE 80 443

# Start Apache
CMD ["./entrypoint.sh"]